{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "src/",
		"paths": {
			"@core/*": [
				"app/@core/*"
			],
			"@theme/*": [
				"app/@theme/*"
			]
		},
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2017",
			"dom"
		]
	}
}