{
	"hello_word": "Olá! Para logar entre com seu e-mail e senha.",
	"login": "Entrar",
	"logout": "Encerrar Sessão",
	"profile": "Perfil",
	"reset_password": "Esqueceu a senha?",
	"recover_password": "Recuperar senha",
	"recover_password_message": "Digite seu e-mail para recuperar sua senha",
	"surprise": "Oh não!",
	"back_login": "Voltar ao login",
	"actions": "Ações",
	"active": "Ativo",
	"inactive": "Inativo",
	"yes": "Sim",
	"no": "Não",
	"Sim": "Sim",
	"Não": "Não",
	"new": "Novo",
	"all": "todos",
	"filter": "Filtros",
	"share": "Compartilhar",
	"insert": "Insere",
	"edit": "Editar",
	"cancel": "Cancelar",
	"canceled": "Cancelado",
	"delete": "Excluir",
	"send": "Enviar",
	"add": "Adicionar",
	"save": "Salvar",
	"saving": "Salvando",
	"back": "Voltar",
	"register": "Cadastro",
	"deleting": "Excluindo registro...",
	"registers": "registros",
	"loading": "Carregando",
	"export_excel": "Exportar em Excel",
	"none": "Nenhum",
	"no_register_found": "Nenhum registro encontrado",
	"edit_forbidden": "Edição não permitida",
	"delete_forbidden": "Exclusão não permitida",
	"not_delete": "Exclusão não realizada",
	"user_constraint_error": "Este usuário tem dependências de permissões.",
	"search": "Buscar",
	"search_data": "Buscando dados",
	"generating_excel": "Gerando planilha",
	"panel_header": "Painel <span>administrativo</span>",
	"help_menu_title": "Precisa de alguma ajuda?",
	"help_menu_subtitle": "Entre em contato",
	"contact": "Contato",
	"access": "Acesso",
	"message": "Mensagem",
	"subject": "Assunto",
	"date": "Data",
	"updates": "Alterações",
	"listing": "Listagem",
	"not_found_page": "Ops... página não encontrada.",
	"menu_navigate_message": "Acesse o menu para continuar sua navegação.",
	"description": "Descrição",
	"was_deleted": "Deseja deletar o usuário?",
	"resources": "RECURSOS",
	"block": "Bloco",
	"store_code": "Código do parceiro",
	"store_name": "Nome da Loja",

	"report_access_message": "Últimos relatórios acessados",
	"browser_system": "Navegador / Sistema",
	"report_email": "Receber Relatórios por E-mail?",
	"send_contact": "Efetuando contato",
	"report_complete_share": "Relatório compartilhado!",
	"report_share_error": "Relatório não enviado.",

	"name": "Nome",
	"email": "E-mail",
	"password": "Senha",
	"current_password": "Senha Atual",
	"confirm_password": "Confirmar Senha",
	"new_password": "Nova Senha",
	"user": "Usuário",
	"report": "Relatório",
	"group": "Grupo",
	"user_group": "Grupo de Usuário",
	"company_name": "Razão social",
	"internal_code": "Código Interno",
	"code": "Código",
	"link": "Link",
	"file": "Arquivo",
	"status": "Status",
	"order": "Ordem",
	"order_menu": "Ordem no menu",
	"banner": "Banner",
	"customer": "Cliente",
	"product": "Produto",
	"report_type": "Tipo do relatório",

	"warning": {
		"want_delete": "Deseja realmente excluir?",

		"required": {
			"email": "O campo e-mail é obrigatório",
			"password": "O campo senha é obrigatório",
			"name": "O campo nome é obrigatório",
			"subject": "O campo assunto é obrigatório",
			"message": "O campo mensagem é obrigatório",
			"internal_code": "O campo código interno é obrigatório",
			"description": "O campo descrição é obrigatório",
			"order": "O campo ordem é obrigatório",
			"product": "O campo produto é obrigatório",
			"customer": "O campo cliente é obrigatório",
			"report_type": "O campo tipo do relatório é obrigatório",
			"link": "O campo link é obrigatório",
			"file": "Arquivo não anexado",
			"partner_code": "Código de parceiro inválido"
		},
		"invalid": {
			"login": "E-mail ou senha inválidos",
			"email": "Por favor, preencha um e-mail válido!",
			"confirm_password": "A senha não confere"
		}
	},
	"error": {
		"recover_password": "Erro na recuperação!",
		"server_connection": "Não foi possível conectar ao servidor",
		"data_not_found": "Não foi possível buscar os registros",
		"filters_not_found": "Não foi possível buscar os filtros",
		"excel": "Não foi possível gerar o Excel",
		"save": "Não foi salvar os dados",
		"menu": "Menu não carregado",
		"contact": "Contato não efetuado",
		"upload": "Não foi possível fazer upload",
		"access_denied": "Acesso negado"
	},
	"success": {
		"recover_password": "Recuperação realizada com sucesso",
		"email_check": "Verifique sua caixa de entrada para recuperar seu acesso.",
		"contact_title": "Contato realizado com sucesso!",
		"contact_subtitle": "Em breve entraremos em contato."
	},


	"datagrid": {
		"pages_with": "Páginas com",
		"showing_of_registers": "Exibindo {{ source.rowsRequestCount }} de {{ source.lastRequestCount }} registros"
	},

	"toaster": {
		"warning": "Por favor, verifique o preenchimento dos campos",
		"get_error": "Ocorreu um erro ao buscar os dados",
		"success": "Dados salvos com sucesso",
		"save_error": "Dados não salvos"
	},

	"group_users": {
		"Administradores": "Administradores",
		"Clientes": "Clientes",
		"Usuários": "Usuários"
	},

	"routines": {
		"Administração": "Administração",
		"Área do Cliente": "Área do Cliente",
		"Dashboard": "Dashboard",
		"Logs": "Logs",
		"Grupos dos Usuários": "Grupos dos Usuários",
		"Usuários": "Usuários",
		"Clientes": "Clientes",
		"Materias": "Matérias",
		"Permissões": "Permissões",
		"Logout": "Logout",
		"Produtos": "Produtos",
		"Banner Upload": "Banner Upload",
		"Relatórios": "Relatórios",
		"Lista de Relatórios": "Lista de Relatórios",
		"Relatório Upload": "Relatório Upload",
		"Contato": "Contato",
		"Compartilhar Relatório": "Compartir el informe",
		"Pessoas": "Pessoas",
		"Assuntos": "Assuntos",
		"Matérias": "Matérias",
		"Agente": "Agente",
		"Casting": "Casting",
		"Dispositivos": "Dispositivos" 
	}
}
